<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Simple_Scaler_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Resolution" Type="System.Double" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="PrevResolution" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25.4</Value>
    </Setting>
  </Settings>
</SettingsFile>